<?xml version="1.0" encoding="utf-8"?>
<!-- TODO 13 - CREATE NEWS_ITEM_TWO XML -->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv_headline"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp"
    app:layout_constraintTop_toTopOf="parent"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_image"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_headline"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:contentDescription="@string/content_image_news_headline"
                android:scaleType="centerCrop"/>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_headline_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="3"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/cv_image"/>

        <TextView
            android:id="@+id/tv_headline_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="2"
            android:textAllCaps="false"
            android:textColor="@color/gray_text"
            app:layout_constraintTop_toBottomOf="@id/tv_headline_title"/>

        <TextView
            android:id="@+id/tv_headline_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAllCaps="false"
            android:textColor="@color/gray_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_headline_description"/>

        <TextView
            android:id="@+id/tv_headline_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textAllCaps="false"
            android:textColor="@color/gray_text"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_headline_date"
            app:layout_constraintStart_toEndOf="@id/tv_headline_date"
            app:layout_constraintTop_toBottomOf="@id/tv_headline_description"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>